{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditisah18/Aditi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aditisah18/Aditi/issues"
  },
  "homepage": "https://github.com/Aditisah18/Aditi#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
